1. Why JS is used : 
* Design 
* Style 
* Interact 
* None

2. How JS can interact with HTML : 
* DAM 
* DOM 
* DCM
* None

3. console.log(2 === '2') : 
* true 
* false 
* null
* undefined

4. Find the invalid variable name : 
* name
* yolo 
* function 
* Burge

5. Why we can use variables before declaring ? 
* Bug
* Common in Other languages
* Hoisting 
* Cant use

6. What is the area where we cant access the variable called ? 
* Temporal Die Zone
* Temporal Dead Zone 
* Temporal Invalid Zone
* Temporal Access Zone

7. Javascript is ? 
* related to java
* static typed language
* dynamic typed language 
* no-typed language

8. Arrays are ? 
* Objects 
* Strings
* Values
* Numbers

9. console.log(null || undefined || 'Dhinesh' || 'yolo')

10. console.log(0 ?? true)

11.
let a = 1
console.log(a++) 

12. n = n + 5 , can be changed to : 

13. console.log('aBcD' > 'AbCd')
* true 
* false 
* None

14. console.log('2' > 1)
* true 
* false 
* None

15. 
let shop = 'open'
let juice = 'apple'
let juiceAvailable = shop === 'open' ? juice === 'apple' ? "available" : 'not availabe' : 'shop closed'
console.log(juiceAvailable)

